{
  "name": "asyncin-server",
  "version": "1.0.0",
  "description": "asyncin server development",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-cli": "^6.18.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "bcrypt": "^0.8.7",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "mongoose": "^4.7.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-token": "^0.2.0",
    "request": "^2.79.0",
    "vimeo": "^1.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "dotenv": "^2.0.0",
    "passport-local": "^1.0.0",
    "react-addons-test-utils": "^15.4.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "serve": "nodemon --exec node --require 'dotenv/config' --require 'babel-register' server/index.js",
    "start": "babel-node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lavioli/ASyncIn-Server.git"
  },
  "author": "Lavie Ruan, Surbhi Poswalia, Kevin Lee, Michelle Ngyuen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lavioli/ASyncIn-Server/issues"
  },
  "homepage": "https://github.com/Lavioli/ASyncIn-Server#readme"
}
